server.port=8083

spring.application.name=eureka-server

#id server of eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url
eureka.client.service-url.defaultZone=http://localhostL8083/eureka

#off unused logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#format of output logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
